{
  "name": "col-blog",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2025-10-15",
  "workers_dev": false,
  "route": {
    "pattern": "the-life-and-times-of-some-guy/*",
    "zone_name": "the-life-and-times-of-some-guy.org"
  }
}